# Discord Client ID
DISCORD_APP_ID=

# Discord Public Key
DISCORD_PUBLIC_KEY=

# Discord Public Token
DISCORD_TOKEN=

# Discord Server ID
DISCORD_SERVER_ID=

# Discord Annoucement Channel ID
DISCORD_ANNOUNCEMENT_CHANNEL_ID=

# Discord Guild ID
DISCORD_GUILD_ID=

# Discord Announcement Name
DISCORD_ANNOUNCEMENT_NAME=

# Discord Moderator Channel Id
DISCORD_MODERATOR_CHANNEL_ID=
